# DD-D

./: .gitignore  .project  index.html  pom.xml
css/: style.css
js/: index.js  main.js
src/main/java/helloworld/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
src/main/java/main/: Application.java  Main.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/main/controllers/: AuthenticationController.java  CardController.java  CharacterController.java  FeedbackController.java  FriendsController.java  NewsController.java  RegistrationController.java  TopController.java  UserController.java
src/main/java/main/entities/: AlmostUser.java  Card.java  Character.java  Creature.java  Diary.java  Episode.java  Feature.java  Feedback.java  GameMatch.java  News.java  Participation.java  ParticipationPK.java  Person.java  Place.java  Point.java  Position.java  Skill.java  Top.java  User.java
src/main/java/main/repositories/: AlmostUserRepository.java  CardRepository.java  CharacterRepository.java  CreatureRepository.java  DiaryRepository.java  EpisodeRepository.java  FeatureRepository.java  FeedbackRepository.java  GameMatchRepository.java  NewsRepository.java  PersonRepository.java  PlaceRepository.java  PointRepository.java  PositionRepository.java  SkillRepository.java  TopRepository.java  UserRepository.java
src/main/java/main/services/: CardService.java  CharacterService.java  CreatureService.java  DiaryService.java  EpisodeService.java  FeedbackService.java  FriendsService.java  GameMatchService.java  NewsService.java  PersonService.java  TopService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: answer_con.html  cards.html  characters.html  connection.html  forBD  game.html  index.html  login.html  logout.html  protected.html  registration.html  rules.html
src/main/resources/public/css/: cards_style.css  characters_style.css  connection_style.css  game_style.css  general_style.css  login_style.css  registration_style.css  rules_style.css  style.css
src/main/resources/public/html/: cards.html  characters.html  (+7 more)
src/test/java/main/: OpenAMRestConsumerTest.java  PersonRepositoryTest.java  Test.java
src/test/java/myGroup/: PersonRepositoryTest.java
src/test/resources/: application.properties
(+35 files in other folders)
